/**
 * Pay Per Crawl Worker - Configuration
 *
 * Block AI crawlers with HTTP 402 Payment Required unless they pay.
 * Uses x402 v2.0.0 protocol format.
 *
 * PREREQUISITES:
 *   1. Enterprise Bot Management enabled
 *   2. Pay Per Crawl Beta enabled
 *
 * Without these, the worker won't block anything.
 * Check: AI Crawl Control → Settings in dashboard
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",

	// =========================================================================
	// WORKER NAME - Update for your domain
	// =========================================================================
	// Format: pay-per-crawl-{domain-slug}
	// Example: pay-per-crawl-example-com
	//
	"name": "pay-per-crawl-example-com",

	"main": "src/index.ts",
	"compatibility_date": "2026-01-30",
	"observability": { "enabled": true },
	"upload_source_maps": true,

	// =========================================================================
	// ROUTES - One route per priced path
	// =========================================================================
	// IMPORTANT: Add a route for EACH path pattern in PRICING_RULES.
	// Only these paths will be intercepted by the worker.
	//
	// Format: "{domain}{pattern}"
	//
	// Example for example.com with /blog/* and /premium/* rules:
	//
	// "routes": [
	// 	{ "pattern": "example.com/blog/*", "zone_name": "example.com" },
	// 	{ "pattern": "example.com/premium/*", "zone_name": "example.com" }
	// ],

	"vars": {
		// =====================================================================
		// PRICING RULES
		// =====================================================================
		// Define which paths to protect and at what price.
		// Rules are checked in order - first match wins.
		//
		// IMPORTANT: Each pattern here needs a matching route above!
		//
		// Each rule needs:
		//   pattern             - Path to protect ("/blog/*" or "/api/premium")
		//   price               - Price in USD (minimum 0.01, whole cents)
		//   bot_score_threshold - Allow if bot score >= this (30-70 typical)
		//   except_bots         - (optional) Bot names to always allow
		//
		// Bot exceptions: see AGENTS.md for guided selection, or edit src/bots.config.ts
		//
		"PRICING_RULES": [
			{
				"pattern": "/content/*",
				"price": 0.01,
				"bot_score_threshold": 30,
				"except_bots": []
			}
		]
	}
}
